<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frank.novoti.confesiones.NuevaConfesionFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/confesionText"
        android:layout_width="327dp"
        android:layout_height="242dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Cual es tu confesion?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/universidades"
        android:layout_width="318dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="21dp"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confesionText" />

    <EditText
        android:id="@+id/confesionTags"
        android:layout_width="324dp"
        android:layout_height="144dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/universidades" />

    <Button
        android:id="@+id/sendPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR CONFESION"
        android:layout_marginRight="8dp"
        android:onClick="postConfession"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confesionTags"
        app:layout_constraintHorizontal_bias="0.527" />


</android.support.constraint.ConstraintLayout>
